package WinEssential_d6;

{$R *.res}
{$R *.dcr}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl;

contains
  AdvancedListView in 'AdvancedListView.pas',
  CPUID in 'CPUID.pas',
  ImageButton in 'ImageButton.pas',
  MovableAndResisablePanel in 'MovableAndResisablePanel.pas',
  MoveAndResize in 'MoveAndResize.pas',
  SelectDirectory in 'SelectDirectory.pas',
  WinButton in 'WinButton.pas',
  WinXPTheme in 'WinXPTheme.pas'
  CPUID in 'CPUID.pas,
  AdvancedProgressBar in 'AdvancedProgressBar.pas',
  IE7Edit in 'IE7Edit.pas'
  ;
end.
